<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>짝맞추기</title>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: gray;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector("#wrapper");

      const total = parseInt(prompt("카드 개수를 짝수로 입력하세요(최대 20)."));
      const colors = [
        "red",
        "orange",
        "yellow",
        "green",
        "blue",
        "purple",
        "pink",
        "white",
        "black",
        "navy",
      ];
      let selectedColors = [];
      for (let i = 0; i < total / 2; i++) {
        const randomIndex = Math.floor(Math.random() * colors.length);
        const spliceColor = colors.splice(randomIndex, 1);
        selectedColors = selectedColors.concat(spliceColor);
      }
      let colorCopy = selectedColors.concat(selectedColors);
      let shuffled = [];
      let clicked = [];
      let completed = [];
      let clickable = false;
      let startTime;
      let endTime;

      function shuffle() {
        // 피셔-예이츠 셔플
        while (colorCopy.length > 0) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length);
          // [1].concat(2) [1].concat([2]) 둘다 [1, 2]를 반환
          shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
      }

      function createCard(i) {
        // div.card > div.card-inner > (div.card-front + div.card-back)
        const card = document.createElement("div");
        card.className = "card";
        const cardInner = document.createElement("div");
        cardInner.className = "card-inner";
        const cardFront = document.createElement("div");
        cardFront.className = "card-front";
        const cardBack = document.createElement("div");
        cardBack.className = "card-back";
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
      }

      function onClickCard() {
        if (!clickable || completed.includes(this) || clicked[0] === this)
          return;

        this.classList.toggle("flipped"); // this === card
        clicked.push(this);

        if (clicked.length !== 2) {
          return;
        }

        const firstBackColor =
          clicked[0].querySelector(".card-back").style.backgroundColor;
        const secondBackColor =
          clicked[1].querySelector(".card-back").style.backgroundColor;

        if (firstBackColor !== secondBackColor) {
          clickable = false;
          setTimeout(() => {
            clicked[0].classList.toggle("flipped");
            clicked[1].classList.toggle("flipped");
            clicked = [];
            clickable = true;
          }, 500);
          return;
        }

        // completed.concat(clicked);
        completed = completed.concat(clicked);
        clicked = [];

        if (completed.length !== total) {
          console.log(completed.length);
          return;
        }

        endTime = new Date();
        setTimeout(() => {
          alert(`축하합니다! 총 걸린 시간: ${(endTime - startTime) / 1000}초`);
          resetGame();
        }, 1000);
      }

      function startGame() {
        clickable = false;
        shuffle();
        for (let i = 0; i < total; i++) {
          const card = createCard(i);
          card.addEventListener("click", onClickCard);
          $wrapper.appendChild(card);
        }

        document.querySelectorAll(".card").forEach((card, index) => {
          setTimeout(() => {
            card.classList.add("flipped");
          }, 1000 + 100 * index);
        });

        setTimeout(() => {
          document.querySelectorAll(".card").forEach((card) => {
            card.classList.remove("flipped");
          });
          clickable = true;
          startTime = new Date();
        }, 5000);
      }

      startGame();

      function resetGame() {
        $wrapper.innerHTML = "";
        let selectedColors = [];
        for (let i = 0; i < total.length; i++) {
          const randomIndex = Math.floor(Math.random() * colors.length);
          const spliceColor = colors.splice(randomIndex, 1);
          selectedColors = selectedColors.concat(spliceColor);
        }
        colorCopy = selectedColors.concat(selectedColors);
        shuffled = [];
        completed = [];
        startGame();
      }
    </script>
  </body>
</html>
